% 函数功能：实现Ax=b的改进平方根法，其中A为m阶对称正定矩阵，将其分解为LDL'的形式
% 输入：矩阵A，b
% 输出：得到的解矩阵x
% 使用范围：改进平方根法比平方根法（GG'）少了开方运算，比高斯消去法和Doolittle分解法（LU）少了一半的乘除法
% 是求解系数矩阵为对称正定矩阵的线性方程组最有效的方法之一

function x = LDL_equ(A, b)
Ab = [A, b];
[m, n] = size(Ab);

%% 方阵的LDL分解(改进平方根分解)
Ab(2: m, 1) = Ab(2: m, 1) / Ab(1, 1); % 先求第一列的L矩阵，第一行不变不用求
for k = 2: m % 第k行循环
    for j = 2: n % 第j列逐次计算
        if j >= k % 此时计算U矩阵
            Ab(k, j) = Ab(k, j) - Ab(k, 1: k - 1) * Ab(1: k - 1, k); % 计算U矩阵，此时k<=j
        else % 此时计算L矩阵
            Ab(k, j) = Ab(j, k) / Ab(j, j); % 计算L矩阵，此时k>j，这一步是区分Doolittle分解的步骤，更简化了
        end
    end
end

%% 以下转化为求LDL'x=b方程组，拆分成三个依次求解（第一个在上一个步骤中已求得）

end